{
  "name": "drb-cookie-uid-tool",
  "version": "1.0.0",
  "description": "Deepak Rajput Brand - Cookie Checker & UID Extractor",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "fca-mafiya": "1.3.11"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
